<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noite e dia</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        background-color: dodgerblue;
      }
      header {
        text-align: center;
        color: white;
      }
      main {
        background-color: white;

        width: 500px;
        padding: 20px;

        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

        margin: 0 auto;
        text-align: center;
      }
      .imagem{
        height: 250px;
        width: 250px;

        margin: 0 auto;

        padding: 15px;
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      footer{
        text-align: center;
        color: white;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hora do Dia</h1>
    </header>

    <main>

      <div class="aviso">
        
      </div>

      <div class="imagem">
        <img 
        src="" 
        alt=""
        />
      </div>

    </main>

    <footer>
      <p>&copy; Pietro Rosolia</p>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
